# final-project

./: build.gradle
src/main/java/spring/boot/: FinalProjectApplication.java
src/main/java/spring/boot/api/: ActorsRestController.java  AwardsRestController.java  FeedBackRestController.java  MovieRestController.java  NominationsRestController.java  UserRestController.java
src/main/java/spring/boot/config/: SecurityConfig.java
src/main/java/spring/boot/controller/: AdminController.java  FeedBackController.java  HomeController.java  UserController.java
src/main/java/spring/boot/dto/: ActorsDTO.java  AwardsDTO.java  FeedBackDTO.java  MovieDTO.java  NominationsDTO.java
src/main/java/spring/boot/enam/: Genre.java
src/main/java/spring/boot/mapper/: ActorsMapper.java  AwardsMapper.java  FeedBackMapper.java  MovieMapper.java  NominationsMapper.java
src/main/java/spring/boot/model/: Actors.java  Awards.java  BaseModel.java  FeedBack.java  Movie.java  Nominations.java  Permission.java  User.java
src/main/java/spring/boot/repository/: ActorsRepository.java  AwardsRepository.java  FeedBackRepository.java  MovieRepository.java  NominationsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: aaaaaaa.html  actors.html  admin-page.html  favorites.html  main-page.html  main_layout.html  movie-details.html  navbar.html  profile.html  sign-in.html  sign-up.html  update-password.html
src/test/java/spring/boot/: FinalProjectApplicationTests.java
(+8 files in other folders)
